{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src/",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "newLine": "lf",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "scss/*": [
        "./scss/*"
      ],
      "ts/*": [
        "./ts/*"
      ]
    },
    "strict": true
  },
  "include": [
    "./src/**/*",
    "./custom.d.ts"
  ]
}
