{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill nodejs",
      "type": "shell",
      "command": "taskkill -f -im node.exe"
    },
    {
      "label": "run bind.js",
      "type": "shell",
      "command": "node extra/playground/bind.js"
    },
    {
      "label": "run jest on sync.spec.js",
      "type": "shell",
      "command": "npx jest extra/playground/learn-jest/sync.spec.js"
    },
    {
      "label": "tsc-watch",
      "type": "shell",
      "command": "./node_modules/.bin/tsc",
      "args": ["--watch", "--noEmit", "--project", "./tsconfig.json"],
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "revealProblems": "onProblem"
      }
    }
  ]
}
