{
  "app.css": "https://yialo.github.io/cs-reading-whitelist/assets/css/app.21939b04233d2ad7f7f6.css",
  "app.js": "https://yialo.github.io/cs-reading-whitelist/assets/js/app.98440d65da29c340b3ce.js",
  "vendors.css": "https://yialo.github.io/cs-reading-whitelist/assets/css/vendors.5ea632f022efe11ab3e9.css",
  "vendors.js": "https://yialo.github.io/cs-reading-whitelist/assets/js/vendors.4be6f9d4f3fe77d3050b.js"
}